E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\bin\Debug\net8.0\LINQ.exe
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\bin\Debug\net8.0\LINQ.deps.json
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\bin\Debug\net8.0\LINQ.dll
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\bin\Debug\net8.0\LINQ.pdb
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.sourcelink.json
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.dll
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\refint\LINQ.dll
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.pdb
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
E:\2025\c#\Tuan_02\Day01_LINQ\LINQ\LINQ\obj\Debug\net8.0\ref\LINQ.dll
