E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\appsettings.Development.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\appsettings.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\CURD_Basic.exe
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\CURD_Basic.deps.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\CURD_Basic.runtimeconfig.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\CURD_Basic.dll
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\CURD_Basic.pdb
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.csproj.AssemblyReference.cache
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.AssemblyInfo.cs
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.MvcApplicationPartsAssemblyInfo.cs
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.MvcApplicationPartsAssemblyInfo.cache
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.sourcelink.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\staticwebassets.build.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\staticwebassets.development.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\staticwebassets\msbuild.CURD_Basic.Microsoft.AspNetCore.StaticWebAssets.props
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\staticwebassets\msbuild.build.CURD_Basic.props
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CURD_Basic.props
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CURD_Basic.props
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\staticwebassets.pack.json
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\scopedcss\bundle\CURD_Basic.styles.css
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.csproj.Up2Date
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.dll
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\refint\CURD_Basic.dll
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.pdb
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\CURD_Basic.genruntimeconfig.cache
E:\2025\c#\Tuan_02\Web_API\CURD_Basic\CURD_Basic\obj\Debug\net8.0\ref\CURD_Basic.dll
