E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\bin\Debug\net8.0\Phonebook.exe
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\bin\Debug\net8.0\Phonebook.deps.json
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\bin\Debug\net8.0\Phonebook.runtimeconfig.json
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\bin\Debug\net8.0\Phonebook.dll
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\bin\Debug\net8.0\Phonebook.pdb
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.AssemblyInfo.cs
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.sourcelink.json
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.dll
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\refint\Phonebook.dll
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.pdb
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.genruntimeconfig.cache
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\ref\Phonebook.dll
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.csproj.AssemblyReference.cache
E:\2025\c#\Tuan_01\BaiTapTongHop\Phonebook\Phonebook\obj\Debug\net8.0\Phonebook.csproj.Up2Date
