E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\bin\Debug\net8.0\Bai3.exe
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\bin\Debug\net8.0\Bai3.deps.json
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\bin\Debug\net8.0\Bai3.dll
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\bin\Debug\net8.0\Bai3.pdb
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\Bai3.dll
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\refint\Bai3.dll
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\Bai3.pdb
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
E:\2025\c#\Tuan_01\Day_01\Bai2\Bai3\obj\Debug\net8.0\ref\Bai3.dll
E:\2025\c#\Tuan_01\Day_01\Bai3\bin\Debug\net8.0\Bai3.exe
E:\2025\c#\Tuan_01\Day_01\Bai3\bin\Debug\net8.0\Bai3.deps.json
E:\2025\c#\Tuan_01\Day_01\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
E:\2025\c#\Tuan_01\Day_01\Bai3\bin\Debug\net8.0\Bai3.dll
E:\2025\c#\Tuan_01\Day_01\Bai3\bin\Debug\net8.0\Bai3.pdb
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\Bai3.dll
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\refint\Bai3.dll
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\Bai3.pdb
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
E:\2025\c#\Tuan_01\Day_01\Bai3\obj\Debug\net8.0\ref\Bai3.dll
