E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\bin\Debug\net8.0\Bai_02.exe
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\bin\Debug\net8.0\Bai_02.deps.json
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\bin\Debug\net8.0\Bai_02.runtimeconfig.json
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\bin\Debug\net8.0\Bai_02.dll
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\bin\Debug\net8.0\Bai_02.pdb
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\Bai_02.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\Bai_02.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\Bai_02.AssemblyInfo.cs
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\Bai_02.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\Bai_02.dll
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\refint\Bai_02.dll
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\Bai_02.pdb
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\Bai_02.genruntimeconfig.cache
E:\2025\c#\Tuan_01\Day_02\Bai_02\Bai_02\obj\Debug\net8.0\ref\Bai_02.dll
