E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\bin\Debug\net8.0\Bai_06.exe
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\bin\Debug\net8.0\Bai_06.deps.json
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\bin\Debug\net8.0\Bai_06.runtimeconfig.json
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\bin\Debug\net8.0\Bai_06.dll
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\bin\Debug\net8.0\Bai_06.pdb
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\Bai_06.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\Bai_06.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\Bai_06.AssemblyInfo.cs
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\Bai_06.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\Bai_06.dll
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\refint\Bai_06.dll
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\Bai_06.pdb
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\Bai_06.genruntimeconfig.cache
E:\2025\c#\Tuan_01\Day_02\Bai_06\Bai_06\obj\Debug\net8.0\ref\Bai_06.dll
