E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\Bai_01.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\Bai_01.AssemblyInfoInputs.cache
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\Bai_01.AssemblyInfo.cs
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\Bai_01.csproj.CoreCompileInputs.cache
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\bin\Debug\net8.0\Bai_01.exe
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\bin\Debug\net8.0\Bai_01.deps.json
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\bin\Debug\net8.0\Bai_01.runtimeconfig.json
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\bin\Debug\net8.0\Bai_01.dll
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\bin\Debug\net8.0\Bai_01.pdb
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\Bai_01.dll
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\refint\Bai_01.dll
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\Bai_01.pdb
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\Bai_01.genruntimeconfig.cache
E:\2025\c#\Tuan_01\Day_02\Bai_01\Bai_01\obj\Debug\net8.0\ref\Bai_01.dll
